<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
    @import url("https://fonts.cdnfonts.com/css/poppins");

    .banner {
      width: 100%;
      height: 100vh;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .banner .slider {
      position: absolute;
      width: 200px;
      height: 250px;
      top: 10%;
      left: calc(50% - 100px);
      transform-style: preserve-3d;
      transform: perspective(1000px);
      animation: autoRun 20s linear infinite;
      z-index: 2;
    }

    @keyframes autoRun {
      from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
      }

      to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
      }
    }

    .banner .slider .item {
      position: absolute;
      inset: 0 0 0 0;
      transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
    }

    .banner .slider .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner .cake {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 250px;
      z-index: 3;
    }

    .cake .base {
      background: #f5b042;
      width: 100%;
      height: 100px;
      border-radius: 0 0 20px 20px;
      position: absolute;
      bottom: 0;
    }

    .cake .layer {
      background: #f8d664;
      width: 80%;
      height: 80px;
      border-radius: 20px 20px 0 0;
      position: absolute;
      bottom: 100px;
      left: 10%;
    }

    .cake .top {
      background: #fcefb4;
      width: 60%;
      height: 50px;
      border-radius: 20px 20px 0 0;
      position: absolute;
      bottom: 180px;
      left: 20%;
    }

    .cake .candle {
      background: #ff3e3e;
      width: 10px;
      height: 40px;
      position: absolute;
      top: 0;
      left: calc(50% - 5px);
    }

    .cake .flame {
      background: #fff700;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: calc(50% - 7.5px);
      animation: flicker 1s infinite;
    }

    @keyframes flicker {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .banner .content {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: min(1400px, 100vw);
      height: max-content;
      padding-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }

    .banner .content h1 {
      font-family: "ICA Rubrik";
      font-size: 16em;
      line-height: 1em;
      color: #25283b;
      position: relative;
    }

    .banner .content h1::after {
      position: absolute;
      inset: 0 0 0 0;
      content: attr(data-content);
      z-index: 2;
      -webkit-text-stroke: 2px #d2d2d2;
      color: transparent;
    }

    .banner .content .author {
      font-family: Poppins;
      text-align: right;
      max-width: 200px;
    }

    .banner .content h2 {
      font-size: 3em;
    }

    .banner .content .model {
      background-image: url(images/model.png);
      width: 100%;
      height: 75vh;
      position: absolute;
      bottom: 0;
      left: 0;
      background-size: auto 130%;
      background-repeat: no-repeat;
      background-position: top center;
      z-index: 1;
    }

    @media screen and (max-width: 1023px) {
      .banner .slider {
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
      }

      .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
      }

      .banner .content h1 {
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
      }

      .banner .content .author {
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
      }
    }

    @media screen and (max-width: 767px) {
      .banner .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
      }

      .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(180px);
      }

      .banner .content h1 {
        font-size: 5em;
      }
    }

    body {
      background-color: #D2D2D2;
      background-image: repeating-linear-gradient(to right,
          transparent 0 100px,
          #25283b22 100px 101px),
        repeating-linear-gradient(to bottom,
          transparent 0 100px,
          #25283b22 100px 101px);
      background-image: url(https://t4.ftcdn.net/jpg/02/40/63/55/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      pointer-events: none;
      background-size: cover;
    }


    body::before {
      position: absolute;
      width: min(1400px, 90vw);
      top: 10%;
      left: 50%;
      height: 90%;
      transform: translateX(-50%);
      content: "";
      background-image: url(https://t4.ftcdn.net/jpg/02/40/63/55/360_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="slider" style="--quantity: 10">
      <div class="item" style="--position: 1">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 2">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 3">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 4">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 5">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 6">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 7">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 8">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 9">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
      <div class="item" style="--position: 10">
        <img src="https://i.pinimg.com/736x/bc/0c/91/bc0c9132a101d19b4a48595431cad174.jpg" alt="" />
      </div>
    </div>
    <div class="cake">
      <div class="base"></div>
      <div class="layer"></div>
      <div class="top"></div>
      <div class="candle">
        <div class="flame"></div>
      </div>
    </div>
    <div class="content">
      <h1 data-content="HAPPY BIRTHDAY" style="opacity: 0.6;">HAPPY BIRTHDAY</h1>
      <div class="model"></div>
    </div>
  </div>
</body>

</html>
